;Kundeneinstellungen
upload_max_filesize = 50M
allow_url_fopen     = On
display_errors = Off
magic_quotes_gpc = Off
max_execution_time = 10000
memory_limit = 1024M

; ab hier nichts ändern
date.timezone = 'Europe/Berlin'
date.default_latitude = 52.5194
date.default_longitude = 13.4067

;verfuegbare PECL Erweiterungen
extension_dir="/usr/local/php_extensions/php7.2/"
extension="apcu.so"
extension="imagick.so"
;extension="redis.so"
;extension="tideways.so"
;extension="xdebug.so"
;extension="ssh2.so"

[Zend]
zend_extension=/usr/local/php_extensions/php7.2/ioncube.so
zend_extension=/usr/local/php_extensions/php7.2/opcache.so

opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10